/*!
    \page ki18n-index.html
    \title KI18n

    Advanced internationalization framework.

    There's two libraries provided, KI18n for Gettext-based text internationalization,
    and KI18nLocaleData for access to data about countries and timezones.

    KI18n provides functionality for internationalizing user interface text
    in applications, based on the GNU Gettext translation system.
    It wraps the standard Gettext functionality, so that the programmers
    and translators can use the familiar Gettext tools and workflows.

    KI18n provides additional functionality as well, for both programmers
    and translators, which can help to achieve a higher overall quality
    of source and translated text. This includes argument capturing,
    customizable markup, and translation scripting.

    You can read more about how to localize your software with ki18n in the
    \l {https://invent.kde.org/frameworks/ki18n/-/blob/master/docs/programmers-guide.md} {Programmer's Guide}.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {I18n} {KF6::I18n}

    \section1 API Reference

    \list
        \li \l{KI18n C++ Classes}
        \li \l{KI18nQml C++ Classes}
        \li \l{KI18nQml QML Types}
        \li \l{KI18nLocaleData C++ Classes}
        \li \l{KI18nLocaleData QML Types}
        \li \l{Obsolete Classes}
    \endlist
*/
