=/7Digital/hakumuoto=7Digitalista//
=:Aasia:Asia:elat=Aasiasta:gen=Aasian:illat=Aasiaan:iness=Aasiassa:part=Aasiaa::
=/Acronym Database/Lyhennetietokanta/hakumuoto=Lyhennetietokannasta//
=:Activity Bar:Aktiviteettipalkki:elat=Aktiviteettipalkista:gen=Aktiviteettipalkin:yleisnimi=kyllä::
=:Africa:Afrikka:elat=Afrikasta:gen=Afrikan:illat=Afrikkaan:iness=Afrikassa:part=Afrikkaa::
=:Ajastin:Timer:elat=Ajastimesta:gen=Ajastimen:yleisnimi=kyllä::
=:Akkujen valvontasovelma:Battery Monitor:elat=Akkujen valvontasovelmasta:gen=Akkujen valvontasovelman:yleisnimi=kyllä::
=:Akku vähissä:Battery Low:elat=Akkujen valvontasovelmasta:gen=Akkujen valvontasovelman:yleisnimi=kyllä::
=/Akonotes list plasmoid/Akonotes-luettelo/gen=Akonotes-luettelon//
=/Akonotes note plasmoid/Akonotes-muistiinpano/gen=Akonotes-muistiinpanon//
=/Akregator/elat=Akregatorista/gen=Akregatorin//
=:Alaska:elat=Alaskasta:gen=Alaskan:illat=Alaskaan:iness=Alaskassa:part=Alaskaa::
=:Alberta:elat=Albertasta:gen=Albertan:illat=Albertaan:iness=Albertassa:part=Albertaa::
=:Algeria:elat=Algeriasta:gen=Algerian:illat=Algeriaan:iness=Algeriassa:part=Algeriaa::
=/All Music Guide/hakumuoto=All Music Guidesta//
=:Amarok:elat=Amarokista:gen=Amarokin::
=/Amazon/hakumuoto=Amazonista//
=/Amazon MP3/hakumuoto=Amazonin MP3-haulla//
=/amor/elat=amorista/gen=amorin//
=:Analog Clock:Analoginen kello:elat=Analogisesta kellosta:gen=Analogisen kellon:yleisnimi=kyllä::
=/Application dashboard/Sovelluskojelauta/elat=Sovelluskojelaudasta/gen=Sovelluskojelaudan//
=:Application Launcher Menu:Sovellusten käynnistysvalikko:elat=Sovellusten käynnistysvalikosta:gen=Sovellusten käynnistysvalikon:yleisnimi=kyllä::
=:Application Launcher:Sovelluskäynnistin:elat=Sovelluskäynnistimestä:gen=Sovelluskäynnistimen:yleisnimi=kyllä::
=:Application Menu:Sovelluskäynnistin:elat=Sovelluskäynnistimestä:gen=Sovelluskäynnistimen:yleisnimi=kyllä::
=:Arabia:elat=Arabiasta:gen=Arabian:illat=Arabiaan:iness=Arabiassa:part=Arabiaa::
=/Ark/elat=Arkista/gen=Arkin//
=:Artikulate Pronunciation Trainer:Artikulate ääntämisen harjoitteluohjelma:elat=Artikulate ääntämisen harjoitteluohjelmasta:gen=Artikulate ääntämisen harjoitteluohjelman::
=/Ask Jeeves/hakumuoto=Ask Jeeves -haulla//
=/Baidu/hakumuoto=Baidulla//
=:Bangarang:elat=Bangarangista:gen=Bangarangin::
=:Belgia:Belgium:elat=Belgiasta:gen=Belgian:illat=Belgiaan:iness=Belgiassa:part=Belgiaa::
=:Benelux:elat=Beneluxista:gen=Beneluxin:illat=Beneluxiin:iness=Beneluxissa:part=Beneluxia::
=/Beolingus Online Dictionary/Beolingus-verkkosanakirja/hakumuoto=Beolingus-verkkosanakirjasta//
=:Binaarikello:Binary Clock:elat=Binaarikellosta:gen=Binaarikellon:yleisnimi=kyllä::
=/Bing/hakumuoto=Bingillä//
=:Black Board:Liitutaulu:elat=Liitutaulusta:gen=Liitutaulun:yleisnimi=kyllä::
=/Blinken/elat=Blinkenistä/gen=Blinkenin//
=/Blip.tv/hakumuoto=Blip.tv:stä//
=:Blogilo:elat=Blogilosta:gen=Blogilon::
=/Bomber/elat=Bomberista/gen=Bomberin//
=/Bookmark Editor/Kirjanmerkkimuokkain/elat=Kirjanmerkkimuokkaimesta/gen=Kirjanmerkkimuokkaimen//
=:Bookmarks:Kirjanmerkit:elat=Kirjanmerkeistä:gen=Kirjanmerkkien:yleisnimi=kyllä::
=:Bouncy Ball:Pomppupallo:elat=Pomppupallosta:gen=Pomppupallon:yleisnimi=kyllä::
=/Bovo/elat=Bovosta/gen=Bovon//
=:Braindump:elat=Braindumpista:gen=Braindumpin::
=:Brasilia:Brazil:elat=Brasiliasta:gen=Brasilian:illat=Brasiliaan:iness=Brasiliassa:part=Brasiliaa::
=:Britannia:United Kingdom:elat=Britanniasta:gen=Britannian:illat=Britanniaan:iness=Britanniassa:part=Britanniaa::
=:Bubblemon:Valvontakupla:elat=Valvontakuplasta:gen=Valvontakuplan:yleisnimi=kyllä::
=:Calculator:Laskin:elat=Laskimesta:gen=Laskimen:yleisnimi=kyllä::
=:Calendar:Kalenteri:elat=Kalenterista:gen=Kalenterin:yleisnimi=kyllä::
=:Calligra Author:elat=Calligra Authorista:gen=Calligra Authorin::
=:Calligra Sheets:elat=Calligra Sheetsistä:gen=Calligra Sheetsin::
=:Calligra Words:elat=Calligra Wordsistä:gen=Calligra Wordsin::
=:Cantor:elat=Cantorista:gen=Cantorin::
=/Cervisia/elat=Cervisiasta/gen=Cervisian//
=:Character Selector:Merkkivalitsin:elat=Merkkivalitsimesta:gen=Merkkivalitsimen:yleisnimi=kyllä::
=:Chile:elat=Chilestä:gen=Chilen:illat=Chileen:iness=Chilessä:part=Chileä::
=:China:Kiina:elat=Kiinasta:gen=Kiinan:illat=Kiinaan:iness=Kiinassa:part=Kiinaa::
=/CHM Backend/CHM-taustaosa/elat=CHM-taustaosasta//
=:Choqok:elat=Choqokista:gen=Choqokin::
=/CIA World Fact Book/CIA World Factbook/hakumuoto=CIA World Factbookista//
=/CiteSeer: Scientific Literature Digital Library/CiteSeer: tieteellisten tekstien digitaalinen kirjasto/hakumuoto=CiteSeeristä, tieteellisten tekstien digitaalisesta kirjastosta//
=:Clipboard:Leikepöytä:elat=Leikepöydästä:gen=Leikepöydän:yleisnimi=kyllä::
=|CNRTL/TILF French dictionary|CNRTL/TILF ranskankielinen sanakirja|hakumuoto=CNRTL/TILF:sta, ranskankielisestä sanakirjasta||
=:Colombia:Kolumbia:elat=Kolumbiasta:gen=Kolumbian:illat=Kolumbiaan:iness=Kolumbiassa:part=Kolumbiaa::
=:Color Picker:Värivalitsin:elat=Värivalitsimesta:gen=Värivalitsimen:yleisnimi=kyllä::
=/ComicBook Backend/Taustaosa sarjakuvia varten/elat=Taustaosasta sarjakuvia varten//
=:Comic Strip:Sarjakuvastrippi:elat=Sarjakuvastripistä:gen=Sarjakuvastripin:yleisnimi=kyllä::
=:Community:Yhteisö:elat=Yhteisösovelmasta:gen=Yhteisösovelman:yleisnimi=kyllä::
=:Connection editor:Yhteysmuokkain:elat=Yhteysmuokkaimesta:gen=Yhteysmuokkaimen:yleisnimi=kyllä::
=:Contact Theme Editor:Yhteystietoteemamuokkain:elat=Yhteystietoteemamuokkaimesta:gen=Yhteystietoteemamuokkaimen::
=:Copying:Kopioidaan:teonnimi=Kopiointi::
=/CPAN - Comprehensive Perl Archive Network/CPAN – Comprehensive Perl Archive Network/hakumuoto=CPANista (Comprehensive Perl Archive Network)//
=:Creating directory:Luodaan kansiota:teonnimi=Kansion luonti::
=/CTAN Catalog/CTAN-katalogi/hakumuoto=CTAN-katalogista//
=/CTAN - Comprehensive TeX Archive Network/CTAN – Comprehensive TeX Archive Network/hakumuoto=CTANista (Comprehensive TeX Archive Network)//
=/Current Application Control/Nykyinen sovellusohjain/elat=Nykyisestä sovellusohjaimesta/gen=Nykyisen sovellusohjaimen//
=/Debian Backports Search/Debianin Backports-tietokanta/hakumuoto=Debianin Backports-tietokannasta//
=/Debian BTS Bug Search/Debianin vikajärjestelmän haku/hakumuoto=Debianin vikajärjestelmän haulla//
=/Debian Package Search/Debianin pakettihaku/hakumuoto=Debianin pakettihaulla//
=:Default Desktop:Oletustyöpöytä:gen=Oletustyöpöydän:yleisnimi=kyllä::
=:Deleting:Poistetaan:teonnimi=Poisto::
=:Desktop Dashboard:Kojelauta:elat=Kojelaudasta:gen=Kojelaudan::
=:Desktop:Työpöytä:elat=Työpöydästä:gen=Työpöydän:yleisnimi=kyllä::
=:Device Notifier:Laiteilmoitin:elat=Laiteilmoittimesta:gen=Laiteilmoittimen:yleisnimi=kyllä::
=/dict.cc Translation: English to German/dict.cc-käännös englannista saksaksi/hakumuoto=dict.cc:stä käännöstä englannista saksaksi//
=/dict.cc Translation: German to English/dict.cc-käännös saksasta englanniksi/hakumuoto=dict.cc:stä käännöstä saksasta englanniksi//
=/Dictionary of the Galician Academy (RAG)/Galician Akatemian sanakirja (RAG)/hakumuoto=Galician Akatemian sanakirjasta (RAG)//
=/Dictionary of the Spanish Academy (RAE)/Espanjan Akatemian sanakirja (RAE)/hakumuoto=Espanjan Akatemian sanakirjasta (RAE)//
=:Dictionary:Sanakirja:elat=Sanakirjasta:gen=Sanakirjan:yleisnimi=kyllä::
=:digiKam:elat=digiKamista:gen=digiKamin::
=:Digitaalinen kello:Digital Clock:elat=Digitaalisesta kellosta:gen=Digitaalisen kellon:yleisnimi=kyllä::
=/Digital Object Identifier/hakumuoto=Digital Object Identifier -haulla//
=/DjVu Backend/DjVu-taustaosa/elat=DjVu-taustaosasta//
=/DocBook - The Definitive Guide/DocBook – The Definitive Guide/hakumuoto=DocBook – The Definitive Guidesta//
=/Dolphin/elat=Dolphinista/gen=Dolphinin//
=/Dragon Player/Dragon-soitin/elat=Dragon-soittimesta/gen=Dragon-soittimen//
=/Duck Duck Go/hakumuoto=Duck Duck Golla//
=/Duck Duck Go -infohaku/Duck Duck Go Info/hakumuoto=Duck Duck Go -infohaulla//
=/Duck Duck Go -tuotehaku/Duck Duck Go Shopping/hakumuoto=Duck Duck Go -tuotehaulla//
=/DVI Backend/DVI-taustaosa/elat=DVI-taustaosasta//
=:Eastern US:Itä-Yhdysvallat:elat=Itä-Yhdysvalloista:gen=Itä-Yhdysvaltojen:illat=Itä-Yhdysvaltoihin:iness=Itä-Yhdysvalloissa:part=Itä-Yhdysvaltoja::
=/Ecosia search engine/Ecosia-hakukone/hakumuoto=Ecosia-hakukoneella//
=:Egypt:Egypti:elat=Egyptistä:gen=Egyptin:illat=Egyptiin:iness=Egyptissä:part=Egyptiä::
=:Elämä:Life:elat=Elämästä:gen=Elämän::
=:England:Englanti:elat=Englannista:gen=Englannin:illat=Englantiin:part=Englantia::
=/EPub Backend/EPub-taustaosa/elat=EPub-taustaosasta//
=:Epätarkka kello:Fuzzy Clock:elat=Epätarkasta kellosta:gen=Epätarkan kellon:yleisnimi=kyllä::
=:Esikatselin:Previewer:elat=Esikatselimesta:gen=Esikatselimen:yleisnimi=kyllä::
=:Etelä-Afrikka:South Africa:elat=Etelä-Afrikasta:gen=Etelä-Afrikan:illat=Etelä-Afrikkaan:iness=Etelä-Afrikassa:part=Etelä-Afrikkaa::
=:Etelä-Amerikka:South America:elat=Etelä-Amerikasta:gen=Etelä-Amerikan:illat=Etelä-Amerikkaan:iness=Etelä-Amerikassa:part=Etelä-Amerikkaa::
=/Ethicle/hakumuoto=Ethiclellä//
=:Eurooppa:Europe:elat=Euroopasta:gen=Euroopan:illat=Eurooppaan:iness=Euroopassa:part=Eurooppaa::
=:Examining:Tutkitaan:teonnimi=Tutkinta::
=:Eyes:Silmät:elat=Silmistä:gen=Silmien:yleisnimi=kyllä::
=/Facebook/hakumuoto=Facebookista//
=/Feedster/hakumuoto=Feedsterillä//
=/Fiction Book -taustaosa/Fiction Book Backend/elat=Fiction Book -taustaosasta//
=/Fifteen Puzzle/Puzzle 15/elat=Puzzle 15:stä/gen=Puzzle 15:n//
=/Filelight/elat=Filelightista/gen=Filelightin//
=:File Watcher:Tiedostonkatselin:elat=Tiedostonkatselimesta:gen=Tiedostonkatselimen:yleisnimi=kyllä::
=/Flickr Creative Commons/hakumuoto=Flickr Creative Commons -haulla//
=/Flickr/hakumuoto=Flickristä//
=:Flow:elat=Flow’sta:gen=Flow’n::
=:Folder:Kansio:elat=Kansiosta:gen=Kansion:yleisnimi=kyllä::
=:Folder:Kansio:gen=Kansion:yleisnimi=kyllä::
=:Folder View:Kansionäkymä:elat=Kansionäkymästä:gen=Kansionäkymän:yleisnimi=kyllä::
=/Font Viewer/Fonttikatselin/elat=Fonttikatselimesta/gen=Fonttikatselimen//
=:France:Ranska:elat=Ranskasta:gen=Ranskan:illat=Ranskaan:iness=Ranskassa:part=Ranskaa::
=:Freecell:Vapaakenttä:gen=Vapaakentän::
=/Freecode/hakumuoto=Freecodesta//
=/FreeDB/hakumuoto=FreeDB:stä//
=/Free On-Line Dictionary of Computing/hakumuoto=Free On-Line Dictionary of Computing -sanastosta//
=|FSF/UNESCO Free Software Directory|FSF/UNESCO:n vapaiden ohjelmien hakemisto|hakumuoto=FSF/UNESCO:n vapaiden ohjelmien hakemistosta||
=:Gabon:elat=Gabonista:gen=Gabonin:illat=Gaboniin:iness=Gabonissa:part=Gabonia::
=/GitHub/hakumuoto=GitHubista//
=/Gitorious/hakumuoto=Gitoriousista//
=:Golf:gen=Golfin::
=/Google Advanced Search/Googlen tarkennettu haku/hakumuoto=Googlen tarkennetulla haulla//
=/Google Code/hakumuoto=Google Code -haulla//
=/Google/gen=Googlen/hakumuoto=Googlella//
=/Google Groups/Googlen keskusteluryhmät/hakumuoto=Googlen keskusteluryhmistä//
=/Google Image Search/Googlen kuvahaku/hakumuoto=Googlen kuvahaulla//
=/Google (I'm Feeling Lucky)/Google (kokeilen onneani)/hakumuoto=Googlen kokeilen onneani -haulla//
=/Google Maps/Google Maps (kartat)/hakumuoto=Google Mapsista (kartoista)//
=/Google Movies/Googlen elokuvahaku/hakumuoto=Googlen elokuvahaulla//
=/Google News/Googlen uutiset/hakumuoto=Googlen uutisista//
=/Google Shopping/hakumuoto=Google Shoppingilla//
=/Granatier/elat=Granatierista/gen=Granatierin//
=:Grandfather:Isoisä:gen=Isoisän::
=:Grandfather's Clock:Isoisän kello:gen=Isoisän kellon::
=/Great Dictionary of the Catalan Language (GRan Enciclopèdia  Catalana)/Katalaanin suuri sanakirja (GRan Enciclopèdia  Catalana)/hakumuoto=Katalaanin suuresta sanakirjasta (GRan Enciclopèdia  Catalana)//
=/Great Dictionary of the Catalan Language (GRan Enciclopèdia Catalana)/Katalaanin suuri sanakirja (GRan Enciclopèdia Catalana)/hakumuoto=Katalaanin suuresta sanakirjasta (GRan Enciclopèdia Catalana)//
=/Grid Desktop/Ruudukollinen työpöytä/gen=Ruudukollisen työpöydän//
=:Groenland:Grönlanti:elat=Grönlannista:gen=Grönlannin:illat=Grönlantiin:iness=Grönlannissa:part=Grönlantia::
=/Grouping Desktop/Ryhmitelty työpöytä/gen=Ryhmitellyn työpöydän//
=/Grouping Panel/Ryhmitelty paneeli/gen=Ryhmitellyn paneelin//
=/Gwenview/elat=Gwenview’stä/gen=Gwenview’n//
=:Gypsy:Mustalainen:gen=Mustalaisen::
=/Hakuikkuna/Search Box/elat=Hakuikkunasta/gen=Hakuikkunan//
=:Hard Disk I/O Monitor:Kiintolevyjen käyttöilmaisin:gen=Kiintolevyjen käyttöilmaisimen:yleisnimi=kyllä::
=:Hardware Info:Laitteistotiedot:elat=Laitteistotiedoista:gen=Laitteistotietojen:yleisnimi=kyllä::
=:Homerun:elat=Homerunista:gen=Homerunin::
=:Homerun Kicker:elat=Homerun Kickerista:gen=Homerun Kickerin::
=:Homerun Launcher:Homerun-käynnistin:gen=Homerun-käynnistimen::
=:Hylly:Shelf:elat=Hyllystä:gen=Hyllyn:yleisnimi=kyllä::
=/HyperDictionary.com/hakumuoto=HyperDictionary.com:ista//
=/HyperDictionary.com Thesaurus/HyperDictionary.com-synonyymisanakirja/hakumuoto=HyperDictionary.com-synonyymisanakirjasta//
=:Hämähäkki:Spider:gen=Hämähäkin::
=:Icon:Kuvake:elat=Kuvakkeesta:gen=Kuvakkeen:yleisnimi=kyllä::
=:Icon-Only Task Manager:Kuvaketehtävienhallinta:gen=Kuvaketehtävienhallinnan:yleisnimi=kyllä::
=:Icons-only Task Manager:Kuvaketehtävienhallinta:elat=Kuvaketehtävienhallinnasta:gen=Kuvaketehtävienhallinnan:yleisnimi=kyllä::
=:Icon View:Kuvakenäkymä:elat=Kuvakenäkymästä:yleisnimi=kyllä::
=/Identi.ca Groups/Identi.ca-ryhmähaku/hakumuoto=Identi.ca-ryhmähaulla//
=/Identi.ca Notices/Identi.ca-tekstihaku/hakumuoto=Identi.ca-tekstihaulla//
=/Identi.ca People/Identi.ca-ihmishaku/hakumuoto=Identi.ca-ihmishaulla//
=/IETF Requests for Comments/IETF-kommenttipyynnöt (RFC)/hakumuoto=IETF-kommenttipyynnöistä (RFC)//
=:Ikkunaluettelo:Window list:elat=Ikkunaluettelosta:gen=Ikkunaluettelon:yleisnimi=kyllä::
=:Ikkunaluettelo:Window List:elat=Ikkunaluettelosta:gen=Ikkunaluettelon:yleisnimi=kyllä::
=/Ikkunasääntöjen asetusosio/Window-Specific Settings Configuration Module/elat=Ikkunasääntöjen asetusosiosta//
=/Ikkunoiden kehysten asetukset/Window Decoration Control Module/elat=Ikkunoiden kehysten asetuksista//
=:Ilmoitukset:Notifications:yleisnimi=kyllä::
=:Ilmoitusalue:System Tray:elat=Ilmoitusalueesta:gen=Ilmoitusalueen:yleisnimi=kyllä::
=/Image Backend/Kuvataustaosa/elat=Kuvataustaosasta//
=:India:Intia:elat=Intiasta:gen=Intian:illat=Intiaan:iness=Intiassa:part=Intiaa::
=:Indonesia:elat=Indonesiasta:gen=Indonesian:illat=Indonesiaan:iness=Indonesiassa:part=Indonesiaa::
=:Input Method Panel:Syötemenetelmäpaneeli:elat=Syötemenetelmäpaneelista:gen=Syötemenetelmäpaneelin:yleisnimi=kyllä::
=:Instant Messaging Contact List:Pikaviestinnän yhteystietoluettelo:gen=Pikaviestinnän yhteystietoluettelon:yleisnimi=kyllä::
=:Instant Messaging Presence:Pikaviestinnän läsnäolo:gen=Pikaviestinnän läsnäolon:yleisnimi=kyllä::
=/Internet Book List/hakumuoto=Internet Book Listista//
=/Internet Movie Database/hakumuoto=Internet Movie Databasesta//
=:Iran:elat=Iranista:gen=Iranin:illat=Iraniin:iness=Iranissa:part=Irania::
=:Irrotetaan:Unmounting:teonnimi=Irrottaminen::
=:Island:Islanti:elat=Islannista:gen=Islannin:illat=Islantiin:iness=Islannissa:part=Islantia::
=:Italia:Italy:elat=Italiasta:gen=Italian:illat=Italiaan:iness=Italiassa:part=Italiaa::
=/Jamendo/hakumuoto=Jamendosta//
=:Japan:Japani:elat=Japanista:gen=Japanin:illat=Japaniin:iness=Japanissa:part=Japania::
=:Jovie:elat=Joviesta:gen=Jovien::
=/JuK/elat=JuKista/gen=JuKin//
=:Järjestelmäasetukset:System Settings:elat=Järjestelmäasetuksista:gen=Järjestelmäasetusten:yleisnimi=kyllä::
=:Järjestelmäkuorman valvonta:System Load Viewer:elat=Järjestelmäkuorman valvonnasta:gen=Järjestelmäkuorman valvonnan:yleisnimi=kyllä::
=/Järjestelmän valvonta/System Monitor/elat=Järjestelmän valvonnasta/gen=Järjestelmän valvonnan//
=:Jätä viesti:Leave A Note:elat=Viestinjättämissovelmasta:gen=Viestinjättämissovelman:yleisnimi=kyllä::
=/K3b/elat=K3b:stä/gen=K3b:n//
=/KAddressBook/elat=KAddressBookista/gen=KAddressBookin//
=:Kaffeine:elat=Kaffeinesta:gen=Kaffeinen::
=/Kajongg/elat=Kajonggista/gen=Kajonggin//
=/KAlarm/elat=KAlarmista/gen=KAlarmin//
=:KAlgebra:elat=KAlgebrasta:gen=KAlgebran::
=/Kalzium concentration Calculator/Kalziumin konsentraatiolaskin/gen=Kalziumin konsentraatiolaskimen//
=/Kalzium/elat=Kalziumista/gen=Kalziumin//
=/Kalzium gas Calculator/Kalziumin kaasulaskin/gen=Kalziumin kaasulaskimen//
=/Kanagram/elat=Kanagramista/gen=Kanagramin//
=/Kapman/elat=Kapmanista/gen=Kapmanin//
=/Karbon/elat=Karbonista/gen=Karbonin//
=:Kartesio:elat=Kartesiosta:gen=Kartesion::
=/Kate/elat=Katesta/gen=Katen//
=/Kate Part/Kate-osa/elat=Kate-osasta//
=/Kate Session Applet/Kate-istuntosovelma/elat=Kate-istuntosovelmasta/gen=Kate-istuntosovelman//
=/KAtomic/elat=KAtomicista/gen=KAtomicin//
=:Kazakstan:elat=Kazakstanista:gen=Kazakstanin:illat=Kazakstaniin:iness=Kazakstanissa:part=Kazakstania::
=:KBibTeX:elat=KBibTeXistä:gen=KBibTeXin::
=/KBlackBox/elat=KBlackBoxista/gen=KBlackBoxin//
=/KBlocks/elat=KBlocksista/gen=KBlocksin//
=/KBounce/elat=KBouncesta/gen=KBouncen//
=/KBreakOut/elat=KBreakOutista/gen=KBreakOutin//
=/KBruch/elat=KBruchista/gen=KBruchin//
=/KCachegrind/elat=KCachegrindistä/gen=KCachegrindin//
=/KCalc/elat=KCalcista/gen=KCalcin//
=/KCharSelect/elat=KCharSelectistä/gen=KCharSelectin//
=:KColorEdit:elat=KColorEditistä:gen=KColorEditin::
=/KDE Accessibility Tool/KDE:n esteettömyystyökalu/elat=KDE:n esteettömyystyökalusta/gen=KDE:n esteettömyystyökalun//
=/KDE API Documentation/KDE:n API-dokumentaatio/hakumuoto=KDE:n API-dokumentaatiosta//
=/KDE App -haku/KDE App Search/hakumuoto=KDE App -haulla//
=/KDE Bell Control Module/KDE:n äänimerkin asetusmoduuli/elat=KDE:n äänimerkin asetusmoduulista//
=/KDE Bug Database Bug Number Search/KDE-vikailmoitustietokannan numerohaku/hakumuoto=KDE-vikailmoitustietokannan numerohaulla//
=/KDE Bug Database Fulltext Search/KDE-vikailmoitustietokannan tekstihaku/hakumuoto=KDE-vikailmoitustietokannan tekstihaulla//
=/KDE Clock Control Module/KDE:n kelloasetukset/elat=KDE:n kelloasetuksista//
=/KDE Desktop Theme Module/KDE:n työpöytäteeman asetukset/elat=KDE:n työpöytäteeman asetuksista//
=/KDE Forums/KDE:n foorumit/hakumuoto=KDE:n foorumeilta//
=/KDE Hotkeys Configuration Module/KDE Hotkeys-asetusosio/elat=KDE Hotkeys-asetusosiosta//
=/KDE Info Center/KDE:n tietokeskus/elat=KDE:n tietokeskuksesta/gen=KDE:n tietokeskuksen//
=/KDE Joystick Control Module/Peliohjainten hallinta/elat=Peliohjainten hallinnasta//
=/KDE Keyboard Control Module/KDE:n näppäimistöasetukset/elat=KDE:n näppäimistöasetuksista/gen=KDE:n näppäimistöasetusten//
=/KDE Look/hakumuoto=KDE Lookista//
=/KDE Menu Editor/KDE:n valikkomuokkain/elat=KDE:n valikkomuokkaimesta/gen=KDE:n valikkomuokkaimen//
=/KDE:n ajankäytön seurantatyökalu/KTimeTracker/elat=KDE:n ajankäytön seurantatyökalusta/gen=KDE:n ajankäytön seurantatyökalun//
=:Kdenlive:elat=Kdenlivestä:gen=Kdenliven::
=:KDE Observatory:KDE-observatorio:elat=KDE-observatoriosta:gen=KDE-observatorion::
=/KDE Partition Manager/KDE:n osionhallinta/elat=KDE:n osionhallinnasta/gen=KDE:n osionhallinnan//
=/KDE Projects/hakumuoto=KDE Projectsista//
=/KDE Resources configuration module/KDE:n resurssimääritysosio/elat=KDE:n resurssimääritysosiosta//
=/KDE Screen Ruler/KDE-viivain/elat=KDE-viivaimesta/gen=KDE-viivaimen//
=/KDE Style Module/KDE:n tyyliosio/elat=KDE:n tyyliosiosta//
=/KDE TechBase/KDE:n TechBase/hakumuoto=KDE:n TechBasesta//
=:KDE Telepathy -yhteystietoluettelo:KDE Telepathy Contact List:elat=KDE Telepathy -yhteystietoluettelosta:gen=KDE Telepathy -yhteystietoluettelon::
=/KDE UserBase/KDE:n UserBase/hakumuoto=KDE:n UserBasesta//
=/KDevelop/elat=KDevelopista/gen=KDevelopin/part=KDevelopia//
=/KDevelop Platform/KDevelop-alusta/elat=KDevelop-alustasta//
=/KDE Wallet Control Module/KDE-lompakon asetusosio/elat=KDE-lompakon asetusosiosta//
=/KDE Wallet Manager/KDE:n lompakonhallinta/elat=KDE:n lompakonhallinnasta/gen=KDE:n lompakonhallinnan//
=/KDiamond/elat=KDiamondista/gen=KDiamondin//
=/kdiff3/elat=kdiff3:sta/gen=kdiff3:n//
=/KDiskFree/elat=KDiskFreestä/gen=KDiskFreen//
=:Kexi:elat=Kexistä:gen=Kexin::
=:Keyboard:Näppäimistö:elat=Näppäimistösovelmasta:gen=Näppäimistösovelman:yleisnimi=kyllä::
=/KFileReplace/elat=KFileReplacesta/gen=KFileReplacen//
=:KFind:elat=KFindista:gen=KFindin::
=/KFloppy/elat=KFloppystä/gen=KFloppyn//
=/KFourInLine/Neljän suora/elat=Neljän suorasta/gen=Neljän suoran//
=/KGeography/elat=KGeographystä/gen=KGeographyn//
=/KGet Barchart Applet/KGetin pylväskaaviosovelma/elat=KGetin pylväskaaviosovelmasta/gen=KGetin pylväskaaviosovelman//
=/KGet/elat=KGetistä/gen=KGetin//
=/KGet Panelbar Applet/KGetin paneelisovelma/elat=KGetin paneelisovelmasta/gen=KGetin paneelisovelman//
=/KGet Piechart Applet/KGetin piirakkakaaviosovelma/elat=KGetin piirakkakaaviosovelmasta/gen=KGetin piirakkakaaviosovelman//
=/KGoldrunner/elat=KGoldrunnerista/gen=KGoldrunnerin//
=/KGpg/Kgpg/elat=KGpg:stä/gen=KGpg:n//
=/KHangMan/elat=KHangManista/gen=KHangManin//
=/Kig/elat=Kigistä/gen=Kigin//
=/Kigo/elat=Kigosta/gen=Kigon//
=/Kile/elat=Kilestä/gen=Kilen//
=/Killbots/elat=Killbotsista/gen=Killbotsin//
=/KImageMapEditor/elat=KImageMapEditorista/gen=KImageMapEditorin//
=:KIMToy:elat=KIMToysta:gen=KIMToyn::
=/Kiriki/elat=Kirikistä/gen=Kirikin//
=/Kiten/elat=Kitenistä/gen=Kitenin//
=:Kitenin kanjiselain:kitenkanjibrowser:elat=Kitenin kanjiselaimesta:gen=Kitenin kanjiselaimen::
=/Kitenin radikaalivalitsin/kitenradselect/elat=Kitenin radikaalivalitsimesta/gen=Kitenin radikaalivalitsimen//
=/KJots/elat=KJotsista/gen=KJotsin//
=/KJumpingCube/elat=KJumpingCubesta/gen=KJumpingCuben//
=/Kleopatra/elat=Kleopatrasta/gen=Kleopatran//
=/Klettres/elat=Klettresistä/gen=Klettresin//
=/KLettres/elat=KLettresistä/gen=KLettresin//
=/Klickety/elat=Klicketystä/gen=Klicketyn//
=/KLinkStatus/elat=KLinkStatuksesta/gen=KLinkStatuksen//
=/Klipper/elat=Klipperistä/gen=Klipperin//
=:Klondike:gen=Klondiken::
=/KMagnifier/elat=KMagnifierista/gen=KMagnifierin//
=/KMahjongg/elat=KMahjonggista/gen=KMahjonggin//
=/KMail/elat=KMailista/gen=KMailin//
=/KMines/elat=KMinesista/gen=KMinesin//
=/KMix/elat=KMixistä/gen=KMixin//
=/KMouseTool/elat=KMouseToolista/gen=KMouseToolin//
=/KMouth/elat=KMouthista/gen=KMouthin//
=/KmPlot/elat=KmPlotista/gen=KmPlotin//
=/KNetWalk/elat=KNetWalkista/gen=KNetWalkin//
=:Knights:elat=Knightsista:gen=Knightsin::
=/KNode/elat=KNodesta/gen=KNoden//
=/KNotes/elat=KNotesista/gen=KNotesin//
=/Kolf/elat=Kolfista/gen=Kolfin//
=/Kollision/elat=Kollisionista/gen=Kollisionin//
=/Kolor Lines/elat=Kolor Linesista/gen=Kolor Linesin//
=/KolourPaint/elat=KolourPaintista/gen=KolourPaintin//
=/Kommander/elat=Kommanderista/gen=Kommanderin//
=/Kompare/elat=Komparesta/gen=Komparen//
=:Konekirjoituksen harjoitteluohjelma:Typewriting Trainer:elat=Konekirjoituksen harjoitteluohjelmasta:gen=Konekirjoituksen harjoitteluohjelman:yleisnimi=kyllä::
=/Konqueror/elat=Konquerorista/gen=Konquerorin//
=:Konqueror Profiles:Konqueror-profiilit:elat=Konqueror-profiilisovelmasta:gen=Konqueror-profiilisovelman::
=/Konquest/elat=Konquestista/gen=Konquestin//
=/Konsole/elat=Konsolesta/gen=Konsolen//
=:Konsole Profiles:Konsole-profiilit:elat=Konsole-profiilisovelmasta:gen=Konsole-profiilisovelman::
=/Kontact/elat=Kontactista/gen=Kontactin//
=/Konversation/elat=Konversationista/gen=Konversationin//
=/Kopete/elat=Kopetesta/gen=Kopeten/illat=Kopeteen//
=/KOrganizer/elat=KOrganizerista/gen=KOrganizerin//
=/KPatience/elat=KPatiencesta/gen=KPatiencen//
=:KPhotoAlbum:elat=KPhotoAlbumista:gen=KPhotoAlbumin::
=/KPPP/elat=KPPP:stä/gen=KPPP:n//
=/KRDC/elat=KRDC:stä/gen=KRDC:n//
=:Krecipes:elat=Krecipesista:gen=Krecipesin::
=/KReversi/elat=KReversistä/gen=KReversin//
=:Krita:elat=Kritasta:gen=Kritan::
=:Kronometer:elat=Kronometeristä:gen=Kronometerin::
=:Krusader:elat=Krusaderista:gen=Krusaderin::
=/KsCD/gen=KsCD:stä//
=:KsirK:elat=KsirKistä:gen=KsirKin::
=:KSirkin teemamuokkain:KsirK Skin Editor:elat=KSirkin teemamuokkaimesta:gen=KSirkin teemamuokkaimen::
=/KSnakeDuel/elat=KSnakeDuelista/gen=KSnakeDuelin//
=/KSnapshot/elat=KSnapshotista/gen=KSnapshotin//
=/KSpaceDuel/elat=KSpaceDuelista/gen=KSpaceDuelin//
=/KSquares/elat=KSquaresista/gen=KSquaresin//
=/KStars/elat=KStarsista/gen=KStarsin//
=/KSudoku/elat=KSudokusta/gen=KSudokun//
=/KSystemlog/elat=KSystemlogista/gen=KSystemlogin//
=/KTeaTime/elat=KTeaTimesta/gen=KTeaTimen//
=/KTimer/elat=KTimerista/gen=KTimerin//
=:KTnef:elat=KTnefistä:gen=KTnefin::
=:KTorrent:elat=KTorrentista:gen=KTorrentin::
=/KTuberling/elat=KTuberlingista/gen=KTuberlingin//
=/KTurtle/elat=KTurtlesta/gen=KTurtlen//
=/KTux/elat=KTuxista/gen=KTuxin//
=/Kubrick/elat=Kubrickista/gen=Kubrickin//
=/KUIViewer/elat=KUIVieweristä/gen=KUIViewerin//
=/KUser/elat=KUserista/gen=KUserin//
=:Kuvakehys:Picture Frame:elat=Kuvakehyksestä:gen=Kuvakehyksen:yleisnimi=kyllä::
=/KWatchGnuPG/gen=KWatchGnuPG:stä//
=/KWordQuiz/elat=KWordQuizistä/gen=KWordQuizin//
=/KWrite/elat=KWritesta/gen=KWriten//
=:Käännin:Translator:elat=Kääntimestä:gen=Kääntimen:yleisnimi=kyllä::
=/LabPlot2/elat=LabPlot2:sta/gen=LabPlot2:n//
=/Lancelot/elat=Lancelotista/gen=Lancelotin//
=:Lancelot Launcher:Lancelot-käynnistin:elat=Lancelot-käynnistimestä:gen=Lancelot-käynnistimen::
=/Latest Qt Online Documentation/Uusin Qt-dokumentaatio/hakumuoto=uusimmasta Qt-dokumentaatiosta//
=:LCD Weather Station:LCD-sääasema:elat=LCD-sääasemasta:gen=LCD-sääaseman::
=:LCD Weather Station (QML):LCD-sääasema (QML):elat=LCD-sääasemasta (QML):gen=LCD-sääaseman (QML)::
=/LEO - Translate Between French and German/LEO – käännös ranskasta saksaan/hakumuoto=LEO:sta käännöstä ranskasta saksaan//
=/LEO - Translate Between German and French/LEO – käännös saksasta ranskaan/hakumuoto=LEO:sta käännöstä saksasta ranskaan//
=/LEO-Translate/LEO-käännös/hakumuoto=LEO-käännöshaulla//
=:Liitetään:Mounting:teonnimi=Liittäminen::
=/Lokalize/elat=Lokalizesta/gen=Lokalizen//
=/LSkat/elat=LSkatista/gen=LSkatin//
=/Luna/elat=Lunasta/gen=Lunan//
=:Lähi-itä:Middle East:elat=Lähi-idästä:gen=Lähi-idän:illat=Lähi-itään:part=Lähi-itää::
=:Länsi-Australia:Occidental Australia:elat=Länsi-Australiasta:gen=Länsi-Australian:illat=Länsi-Australiaan:iness=Länsi-Australiassa:part=Länsi-Australiaa::
=:Länsi-Yhdysvallat:Western US:elat=Länsi-Yhdysvalloista:gen=Länsi-Yhdysvaltojen:illat=Länsi-Yhdysvaltoihin:iness=Länsi-Yhdysvalloissa:part=Länsi-Yhdysvaltoja::
=/Maailmankello/World Clock/gen=Maailmankellon//
=:Madagascar:Madagaskar:elat=Madagaskarista:gen=Madagaskarin:illat=Madagaskariin:iness=Madagaskarissa:part=Madagaskaria::
=/Magnatune/hakumuoto=Magnatunesta//
=:Magnifique:Suurennuslasi:elat=Suurennuslasista:gen=Suurennuslasin:yleisnimi=kyllä::
=/Marble Virtual Globe/Marble-maapallo/elat=Marble-maapallosta/gen=Marble-maapallon//
=/Massif Visualizer/Massif-visualisointi/elat=Massif-visualisoinnista/gen=Massif-visualisoinnin//
=:Media Player:Mediasoitin:elat=Mediasoittimesta:gen=Mediasoittimen:yleisnimi=kyllä::
=:Meksiko:Mexico:elat=Meksikosta:gen=Meksikon:illat=Meksikoon:iness=Meksikossa:part=Meksikoa::
=/Meritaistelu/Naval Battle/elat=Meritaistelusta/gen=Meritaistelun//
=/Merriam-Webster Dictionary/Merriam–Webster-sanakirja/hakumuoto=Merriam–Webster-sanakirjasta//
=/Merriam-Webster Thesaurus/Merriam–Webster-synonyymit/hakumuoto=Merriam–Webster-synonyymihaulla//
=:Messageviewer Header Theme Editor:Viestikatselimen otsaketeemamuokkain:elat=Viestikatselimen otsaketeemamuokkaimesta:gen=Viestikatselimen otsaketeemamuokkaimen::
=/MetaCrawler/hakumuoto=MetaCrawlerilla//
=:Microblogging:Mikroblogaussovelma:elat=Mikroblogaussovelmasta:gen=Mikroblogaussovelman:yleisnimi=kyllä::
=/Microsoft Developer Network -haku/Microsoft Developer Network Search/hakumuoto=Microsoft Developer Network -haulla//
=/Mod3/gen=Mod3:n//
=/Molar mass calculator/Moolimassalaskin/gen=Moolimassalaskimen//
=:Mongolia:elat=Mongoliasta:gen=Mongolian:illat=Mongoliaan:iness=Mongoliassa:part=Mongoliaa::
=:Moving:Siirretään:teonnimi=Siirto::
=:Muistilappu:Notes:gen=Muistilapun:yleisnimi=kyllä::
=/Multitran - Translate Between Dutch and Russian/Multitran – käännä hollannista venäjään/hakumuoto=Multitranista käännöstä hollannista venäjään//
=/Multitran - Translate Between English and Russian/Multitran – käännä englannista venäjään/hakumuoto=Multitranista käännöstä englannista venäjään//
=/Multitran - Translate Between French and Russian/Multitran – käännä ranskasta venäjään/hakumuoto=Multitranista käännöstä ranskasta venäjään//
=/Multitran - Translate Between German and Russian/Multitran – käännä saksasta venäjään/hakumuoto=Multitranista käännöstä saksasta venäjään//
=/Multitran - Translate Between Italian and Russian/Multitran – käännä italiasta venäjään/hakumuoto=Multitranista käännöstä italiasta venäjään//
=/Multitran - Translate Between Spanish and Russian/Multitran – käännä espanjasta venäjään/hakumuoto=Multitranista käännöstä espanjasta venäjään//
=:Muon Discover:elat=Muon Discoverista:gen=Muon Discoverin::
=/Muon Package Manager/Muon-paketinhallinta/elat=Muon-paketinhallinnasta/gen=Muon-paketinhallinnan//
=/Muon Software Center/Muon-sovellusvalikoima/elat=Muon-sovellusvalikoimasta/gen=Muon-sovellusvalikoiman//
=:Muon Update Manager:Muon-päivitystenhallinta:elat=Muon-päivitystenhallinnasta:gen=Muon-päivitystenhallinnan::
=:Nepomuk Shell:Nepomuk-kuori:elat=Nepomuk-kuoresta:gen=Nepomuk-kuoren::
=/Netcraft/hakumuoto=Netcraftistä//
=:Network Management:Verkonhallinta:gen=Verkonhallinnan:yleisnimi=kyllä::
=:New South Wales:Uusi Etelä-Wales:elat=Uudesta Etelä-Walesista:gen=Uuden Etelä-Walesin:illat=Uuteen Etelä-Walesiin:iness=Uudessa Etelä-Walesissa:part=Uutta Etelä-Walesia::
=/Newspaper Layout/Sanomalehtiasettelu/elat=Sanomalehtiasettelusta/gen=Sanomalehtiasettelun//
=:News:Uutiset:elat=Uutissovelmasta:gen=Uutisten:yleisnimi=kyllä::
=:New Zealand:Uusi-Seelanti:elat=Uudesta-Seelannista:gen=Uuden-Seelannin:illat=Uuteen-Seelantiin:iness=Uudessa-Seelannissa:part=Uutta-Seelantia::
=:Niger:elat=Nigeristä:gen=Nigerin:illat=Nigeriin:iness=Nigerissä:part=Nigeriä::
=:North America:Pohjois-Amerikka:elat=Pohjois-Amerikasta:gen=Pohjois-Amerikan:illat=Pohjois-Amerikkaan:iness=Pohjois-Amerikassa:part=Pohjois-Amerikkaa::
=:Oikoluku:Spell Check:elat=Oikoluvusta:gen=Oikoluvun:yleisnimi=kyllä::
=/Okteta/elat=Oktetasta/gen=Oktetan//
=/Okular/elat=Okularista/gen=Okularin//
=:Ontario:elat=Ontariosta:gen=Ontarion:illat=Ontarioon:iness=Ontariossa:part=Ontariota::
=/openDesktop.org/hakumuoto=openDesktop.org-haulla//
=/Open Directory/hakumuoto=Open Directorystä//
=/OpenDocument Text -taustaosa/OpenDocument Text Backend/elat=OpenDocument Text -taustaosasta//
=/OpenPGP Key Search/OpenPGP-avainhaku/hakumuoto=OpenPGP-avainhaulla//
=:Pacific:Tyynimeri:elat=Tyynestämerestä:gen=Tyynenmeren:illat=Tyyneenmereen:iness=Tyynellämerellä:part=Tyyntämerta::
=:Pager (QML):Sivutin (QML):elat=Sivuttimesta:gen=Sivuttimen:yleisnimi=kyllä::
=:Pager:Sivutin:elat=Sivuttimesta:gen=Sivuttimen:yleisnimi=kyllä::
=:Pairs Editor:Parit-muokkain:elat=Pairs-muokkaimesta:gen=Pairs-muokkaimen::
=:Pakistan:elat=Pakistanista:gen=Pakistanin:illat=Pakistaniin:iness=Pakistanissa:part=Pakistania::
=/Palapeli/elat=Palapelistä/gen=Palapelin//
=:Paneeli:Panel:gen=Paneelin:yleisnimi=kyllä::
=:Paneelivälilevy:Panel Spacer:elat=Paneelivälilevystä:gen=Paneelivälilevyn:yleisnimi=kyllä::
=:Papouasie:Papua:elat=Papuasta:gen=Papuan:illat=Papuaan:iness=Papuassa:part=Papuaa::
=:Paraguay:elat=Paraguaysta:gen=Paraguayn:illat=Paraguayhin:iness=Paraguayssa:part=Paraguayta::
=/Parley/elat=Parleystä/gen=Parleyn//
=:Pastebin:elat=Pastebinistä:gen=Pastebinin:yleisnimi=kyllä::
=/PDF Backend/PDF-taustaosa/elat=PDF-taustaosasta//
=/PHP Search/PHP-haku/hakumuoto=PHP-haulla//
=:Picmi:elat=Picmistä:gen=Picmin::
=:Pikakäynnistin:Quicklaunch:elat=Pikakäynnistimestä:gen=Pikakäynnistimen:yleisnimi=kyllä::
=:Plan:elat=Planista:gen=Planin::
=:Plan WorkPackage Handler:Plan-työpakettien käsittelijä:elat=Plan-työpakettien käsittelijästä:gen=Plan-työpakettien käsittelijän::
=:Plasma Desktop Shell:Plasma-työpöytäkuori:gen=Plasma-työpöytäkuoren::
=/Plasma-taustakuvakatselin/Viewer for Plasma wallpapers/elat=Plasma-taustakuvakatselimesta/gen=Plasma-taustakuvakatselimen//
=/Plucker Document Backend/Plucker-taustaosa/elat=Plucker-taustaosasta//
=:Preussi:Prussia:elat=Preussista:gen=Preussin:illat=Preussiin:iness=Preussissa:part=Preussia::
=/PS Backend/PS-taustaosa/elat=PS-taustaosasta//
=/Puhelinluettelohaku/Telephonebook Search Provider/hakumuoto=puhelinluettelohaulla//
=/Puhesyntetisaattorin hallinta/Text-to-Speech Control Module/elat=Puhesyntetisaattorin hallinnasta//
=:Puunäkymä:Tree View:elat=Puunäkymästä:yleisnimi=kyllä::
=/Python Reference Manual/hakumuoto=Python Reference Manualista//
=/QRZ.com Callsign Database/QRZ.com-kutsumerkkitietokanta/hakumuoto=QRZ.com-kutsumerkkitietokannasta//
=/Qt4 Documentation/Qt4-dokumentaatio/hakumuoto=Qt4-dokumentaatiosta//
=:Quebec:elat=Quebecistä:gen=Quebecin:illat=Quebeciin:iness=Quebecissä:part=Quebeciä::
=/Qwant/hakumuoto=Qwantilla//
=/Qwant Images/Qwant-kuvahaku/hakumuoto=Qwant-kuvahaulla//
=/Qwant News/Qwant-uutiset/hakumuoto=Qwant-uutisista//
=/Qwant Shopping/Qwant-tuotehaku/hakumuoto=Qwant-tuotehaulla//
=/Qwant Social/hakumuoto=Qwant Socialista//
=/Qwant Videos/Qwant-videohaku/hakumuoto=Qwant-videohaulla//
=/rekonq/elat=rekonqista/gen=rekonqin//
=/Rocs/elat=Rocsista/gen=Rocsin//
=:Roskakori:Trashcan:elat=Roskakorista:gen=Roskakorin:yleisnimi=kyllä::
=/RPM-Find/RPM-haku/hakumuoto=RPM-haulla//
=/Ruby Application Archive/Ruby-sovellusarkisto/hakumuoto=Ruby-sovellusarkistosta//
=:Russia:Venäjä:elat=Venäjältä:gen=Venäjän:illat=Venäjälle:iness=Venäjällä:part=Venäjää::
=:SameGame:elat=SameGamesta:gen=SameGamen::
=:Scandinavia:Skandinavia:elat=Skandinaviasta:gen=Skandinavian:illat=Skandinaviaan:iness=Skandinaviassa:part=Skandinaviaa::
=/Shisen-Sho/elat=Shisen-Shosta/gen=Shisen-Shon//
=:Siberia:Siperia:elat=Siperasta:gen=Siperian:illat=Siperiaan:iness=Siperiassa:part=Siperiaa::
=:Simon:elat=Simonista:gen=Simonin::
=:Simple Simon:Yksinkertainen Simon:gen=Yksinkertaisen Simonin::
=:Social News:Sosiaaliset uutiset:gen=Sosiaalisten uutisten:yleisnimi=kyllä::
=/Solid Device Actions Editor/Solid-laitetoimintojen editori/elat=Solid-laitetoimintojen editorista//
=/SourceForge/hakumuoto=SourceForgesta//
=/Sovelmakojelauta/Widget Dashboard/elat=Sovelmakojelaudasta/gen=Sovelmakojelaudan//
=:Stage:elat=Stagesta:gen=Stagen::
=:Step:elat=Stepistä:gen=Stepin::
=:Storage Service Manager:Tallennuspalvelun hallinta:elat=Tallennuspalvelun hallinnasta:gen=Tallennuspalvelun hallinnan:yleisnimi=kyllä::
=/Sweeper/elat=Sweeperistä/gen=Sweeperin//
=:Sääennuste (QML):Weather Forecast (QML):elat=Sääennusteesta (QML):gen=Sääennusteen (QML):yleisnimi=kyllä::
=:Sääennuste:Weather Forecast:elat=Sääennusteesta:gen=Sääennusteen:yleisnimi=kyllä::
=:Task Manager:Tehtävienhallinta:elat=Tehtävienhallinnasta:gen=Tehtävienhallinnan:yleisnimi=kyllä::
=/Technorati/hakumuoto=Technoratista//
=/Technorati Tags/Technorati-tunnisteet/hakumuoto=Technorati-tunnistehaulla//
=/Teletekst Search Provider/Teleteksti-palveluntarjoaja/hakumuoto=Teletekst-palveluntarjoajalta//
=/Teletekst Search Provider/Teletekst-palveluntarjoaja/hakumuoto=Teletekst-palveluntarjoajalta//
=/TIFF Backend/TIFF-taustaosa/elat=TIFF-taustaosasta//
=/TV Tome/hakumuoto=TV Tome -haulla//
=:TXT-taustaosa:Txt Backend:elat=TXT-taustaosasta::
=/Umbrello UML Modeller/Umbrello UML-mallinnus/elat=Umbrello UML-mallinnuksesta/gen=Umbrello UML-mallinnuksen//
=:Unit Converter:Yksikkömuunnin:elat=Yksikkömuuntimesta:gen=Yksikkömuuntimen:yleisnimi=kyllä::
=:United States:Yhdysvallat:elat=Yhdysvalloista:gen=Yhdysvaltojen:illat=Yhdysvaltoihin:iness=Yhdysvalloissa:part=Yhdysvaltoja::
=/Urban Dictionary/hakumuoto=Urban Dictionarysta//
=/U.S. Patent Database/Yhdysvaltojen patenttitietokanta/hakumuoto=Yhdysvaltojen patenttitietokannasta//
=:Verkkoselain:Web browser:gen=Verkkoselaimen::
=:Vietnam:elat=Vietnamista:gen=Vietnamin:illat=Vietnamiin:iness=Vietnamissa:part=Vietnamia::
=/Vimeo/hakumuoto=Vimeosta//
=/Voila/hakumuoto=Voilalla//
=/Web Slice/Web-siivu/elat=Web-siivusta/gen=Web-siivun//
=/Wikia/hakumuoto=Wikiasta//
=/Wikipedia - The Free Encyclopedia/Wikipedia, vapaa tietosanakirja/hakumuoto=Wikipediasta//
=/Wikisanakirja, vapaa sanakirja/Wiktionary - The Free Dictionary/hakumuoto=Wikisanakirjasta//
=/Wolfram Alpha/hakumuoto=Wolfram Alphasta//
=/WordReference.com English Dictionary/WordReference.comin englannin kielen sanasto/hakumuoto=WordReference.comin englannin kielen sanastosta//
=/WordReference.com Translation: English to French/WordReference.com-käännös englannista ranskaksi/hakumuoto=WordReference.com-käännöstä englannista ranskaksi//
=/WordReference.com Translation: English to Italian/WordReference.com-käännös englannista italiaksi/hakumuoto=WordReference.com-käännöstä englannista italiaksi//
=/WordReference.com Translation: English to Spanish/WordReference.com-käännös englannista espanjaksi/hakumuoto=WordReference.com-käännöstä englannista espanjaksi//
=/WordReference.com Translation: French to English/WordReference.com-käännös ranskasta englanniksi/hakumuoto=WordReference.com-käännöstä ranskasta englanniksi//
=/WordReference.com Translation: Italian to English/WordReference.com-käännös italiasta englanniksi/hakumuoto=WordReference.com-käännöstä italiasta englanniksi//
=/WordReference.com Translation: Spanish to English/WordReference.com-käännös espanjasta englanniksi/hakumuoto=WordReference.com-käännöstä espanjasta englanniksi//
=/XPS Backend/XPS-taustaosa/elat=XPS-taustaosasta//
=/Yahoo/hakumuoto=Yahoolla//
=/Yahoo Images/Yahoon kuvahaku/hakumuoto=Yahoon kuvahaulla//
=/Yahoo Local/Yahoon paikallishaku/hakumuoto=Yahoon paikallishaulla//
=/Yahoo Shopping/Yahoon tuotehaku/hakumuoto=Yahoon tuotehaulla//
=/Yahoo Video/Yahoon videohaku/hakumuoto=Yahoon videohaulla//
=/YouTube/hakumuoto=YouTubesta//
=:Yukon:gen=Yukonin::
=:Zair:Zaire:elat=Zairesta:gen=Zairen:illat=Zaireen:iness=Zairessa:part=Zairea::
=:Zanshin Todo:Zanshin-tehtävät:elat=Zanshin-tehtävistä:gen=Zanshin-tehtävien::
