=/7Digital/hakumuoto=7Digitalista//
=/Acronym Database/Lyhennetietokanta/hakumuoto=Lyhennetietokannasta//
=:Activity Bar:Aktiviteettipalkki:elat=Aktiviteettipalkista:gen=Aktiviteettipalkin:yleisnimi=kyllä::
=:Ajastin:Timer:elat=Ajastimesta:gen=Ajastimen:yleisnimi=kyllä::
=:Akku vähissä:Battery Low:elat=Akkujen valvontasovelmasta:gen=Akkujen valvontasovelman:yleisnimi=kyllä::
=/Akregator/elat=Akregatorista/gen=Akregatorin//
=/All Music Guide/hakumuoto=All Music Guidesta//
=/Amazon/hakumuoto=Amazonista//
=/Amazon MP3/hakumuoto=Amazonin MP3-haulla//
=:Analog Clock:Analoginen kello:elat=Analogisesta kellosta:gen=Analogisen kellon:yleisnimi=kyllä::
=:Application Menu:Sovelluskäynnistin:elat=Sovelluskäynnistimestä:gen=Sovelluskäynnistimen:yleisnimi=kyllä::
=/Ask Jeeves/hakumuoto=Ask Jeeves -haulla//
=/Baidu/hakumuoto=Baidulla//
=/Beolingus Online Dictionary/Beolingus-verkkosanakirja/hakumuoto=Beolingus-verkkosanakirjasta//
=:Binaarikello:Binary Clock:elat=Binaarikellosta:gen=Binaarikellon:yleisnimi=kyllä::
=/Bing/hakumuoto=Bingillä//
=:Black Board:Liitutaulu:elat=Liitutaulusta:gen=Liitutaulun:yleisnimi=kyllä::
=/Blip.tv/hakumuoto=Blip.tv:stä//
=:Blogilo:elat=Blogilosta:gen=Blogilon::
=:Bookmarks:Kirjanmerkit:elat=Kirjanmerkeistä:gen=Kirjanmerkkien:yleisnimi=kyllä::
=:Bubblemon:Valvontakupla:elat=Valvontakuplasta:gen=Valvontakuplan:yleisnimi=kyllä::
=/CIA World Fact Book/CIA World Factbook/hakumuoto=CIA World Factbookista//
=|CNRTL/TILF French dictionary|CNRTL/TILF ranskankielinen sanakirja|hakumuoto=CNRTL/TILF:sta, ranskankielisestä sanakirjasta||
=/CPAN - Comprehensive Perl Archive Network/CPAN – Comprehensive Perl Archive Network/hakumuoto=CPANista (Comprehensive Perl Archive Network)//
=/CTAN - Comprehensive TeX Archive Network/CTAN – Comprehensive TeX Archive Network/hakumuoto=CTANista (Comprehensive TeX Archive Network)//
=/CTAN Catalog/CTAN-katalogi/hakumuoto=CTAN-katalogista//
=:Calculator:Laskin:elat=Laskimesta:gen=Laskimen:yleisnimi=kyllä::
=:Calendar:Kalenteri:elat=Kalenterista:gen=Kalenterin:yleisnimi=kyllä::
=:Character Selector:Merkkivalitsin:elat=Merkkivalitsimesta:gen=Merkkivalitsimen:yleisnimi=kyllä::
=/CiteSeer: Scientific Literature Digital Library/CiteSeer: tieteellisten tekstien digitaalinen kirjasto/hakumuoto=CiteSeeristä, tieteellisten tekstien digitaalisesta kirjastosta//
=:Clipboard:Leikepöytä:elat=Leikepöydästä:gen=Leikepöydän:yleisnimi=kyllä::
=:Color Picker:Värivalitsin:elat=Värivalitsimesta:gen=Värivalitsimen:yleisnimi=kyllä::
=:Comic Strip:Sarjakuvastrippi:elat=Sarjakuvastripistä:gen=Sarjakuvastripin:yleisnimi=kyllä::
=:Connection editor:Yhteysmuokkain:elat=Yhteysmuokkaimesta:gen=Yhteysmuokkaimen:yleisnimi=kyllä::
=:Contact Theme Editor:Yhteystietoteemamuokkain:elat=Yhteystietoteemamuokkaimesta:gen=Yhteystietoteemamuokkaimen::
=:Copying:Kopioidaan:teonnimi=Kopiointi::
=:Creating directory:Luodaan kansiota:teonnimi=Kansion luonti::
=/Debian BTS Bug Search/Debianin vikajärjestelmän haku/hakumuoto=Debianin vikajärjestelmän haulla//
=/Debian Backports Search/Debianin Backports-tietokanta/hakumuoto=Debianin Backports-tietokannasta//
=/Debian Package Search/Debianin pakettihaku/hakumuoto=Debianin pakettihaulla//
=:Deleting:Poistetaan:teonnimi=Poisto::
=:Desktop:Työpöytä:elat=Työpöydästä:gen=Työpöydän:yleisnimi=kyllä::
=:Device Notifier:Laiteilmoitin:elat=Laiteilmoittimesta:gen=Laiteilmoittimen:yleisnimi=kyllä::
=:Dictionary:Sanakirja:elat=Sanakirjasta:gen=Sanakirjan:yleisnimi=kyllä::
=/Dictionary of the Galician Academy (RAG)/Galician Akatemian sanakirja (RAG)/hakumuoto=Galician Akatemian sanakirjasta (RAG)//
=/Dictionary of the Spanish Academy (RAE)/Espanjan Akatemian sanakirja (RAE)/hakumuoto=Espanjan Akatemian sanakirjasta (RAE)//
=:Digitaalinen kello:Digital Clock:elat=Digitaalisesta kellosta:gen=Digitaalisen kellon:yleisnimi=kyllä::
=/Digital Object Identifier/hakumuoto=Digital Object Identifier -haulla//
=/DocBook - The Definitive Guide/DocBook – The Definitive Guide/hakumuoto=DocBook – The Definitive Guidesta//
=/Duck Duck Go/hakumuoto=Duck Duck Golla//
=/Duck Duck Go -infohaku/Duck Duck Go Info/hakumuoto=Duck Duck Go -infohaulla//
=/Duck Duck Go -tuotehaku/Duck Duck Go Shopping/hakumuoto=Duck Duck Go -tuotehaulla//
=/Ecosia search engine/Ecosia-hakukone/hakumuoto=Ecosia-hakukoneella//
=:Elämä:Life:elat=Elämästä:gen=Elämän::
=:Epätarkka kello:Fuzzy Clock:elat=Epätarkasta kellosta:gen=Epätarkan kellon:yleisnimi=kyllä::
=:Esikatselin:Previewer:elat=Esikatselimesta:gen=Esikatselimen:yleisnimi=kyllä::
=/Ethicle/hakumuoto=Ethiclellä//
=:Examining:Tutkitaan:teonnimi=Tutkinta::
=:Eyes:Silmät:elat=Silmistä:gen=Silmien:yleisnimi=kyllä::
=|FSF/UNESCO Free Software Directory|FSF/UNESCO:n vapaiden ohjelmien hakemisto|hakumuoto=FSF/UNESCO:n vapaiden ohjelmien hakemistosta||
=/Facebook/hakumuoto=Facebookista//
=/Feedster/hakumuoto=Feedsterillä//
=/Fifteen Puzzle/Puzzle 15/elat=Puzzle 15:stä/gen=Puzzle 15:n//
=:File Watcher:Tiedostonkatselin:elat=Tiedostonkatselimesta:gen=Tiedostonkatselimen:yleisnimi=kyllä::
=/Flickr/hakumuoto=Flickristä//
=/Flickr Creative Commons/hakumuoto=Flickr Creative Commons -haulla//
=:Folder:Kansio:elat=Kansiosta:gen=Kansion:yleisnimi=kyllä::
=/Font Viewer/Fonttikatselin/elat=Fonttikatselimesta/gen=Fonttikatselimen//
=/Free On-Line Dictionary of Computing/hakumuoto=Free On-Line Dictionary of Computing -sanastosta//
=/FreeDB/hakumuoto=FreeDB:stä//
=/Freecode/hakumuoto=Freecodesta//
=/GitHub/hakumuoto=GitHubista//
=/Gitorious/hakumuoto=Gitoriousista//
=/Google/gen=Googlen/hakumuoto=Googlella//
=/Google (I'm Feeling Lucky)/Google (kokeilen onneani)/hakumuoto=Googlen kokeilen onneani -haulla//
=/Google Advanced Search/Googlen tarkennettu haku/hakumuoto=Googlen tarkennetulla haulla//
=/Google Code/hakumuoto=Google Code -haulla//
=/Google Groups/Googlen keskusteluryhmät/hakumuoto=Googlen keskusteluryhmistä//
=/Google Image Search/Googlen kuvahaku/hakumuoto=Googlen kuvahaulla//
=/Google Maps/Google Maps (kartat)/hakumuoto=Google Mapsista (kartoista)//
=/Google Movies/Googlen elokuvahaku/hakumuoto=Googlen elokuvahaulla//
=/Google News/Googlen uutiset/hakumuoto=Googlen uutisista//
=/Google Shopping/hakumuoto=Google Shoppingilla//
=/Great Dictionary of the Catalan Language (GRan Enciclopèdia  Catalana)/Katalaanin suuri sanakirja (GRan Enciclopèdia  Catalana)/hakumuoto=Katalaanin suuresta sanakirjasta (GRan Enciclopèdia  Catalana)//
=/Grid Desktop/Ruudukollinen työpöytä/gen=Ruudukollisen työpöydän//
=/Grouping Desktop/Ryhmitelty työpöytä/gen=Ryhmitellyn työpöydän//
=/Grouping Panel/Ryhmitelty paneeli/gen=Ryhmitellyn paneelin//
=/Gwenview/elat=Gwenview’stä/gen=Gwenview’n//
=:Hard Disk I/O Monitor:Kiintolevyjen käyttöilmaisin:gen=Kiintolevyjen käyttöilmaisimen:yleisnimi=kyllä::
=:Hardware Info:Laitteistotiedot:elat=Laitteistotiedoista:gen=Laitteistotietojen:yleisnimi=kyllä::
=:Hylly:Shelf:elat=Hyllystä:gen=Hyllyn:yleisnimi=kyllä::
=/HyperDictionary.com/hakumuoto=HyperDictionary.com:ista//
=/HyperDictionary.com Thesaurus/HyperDictionary.com-synonyymisanakirja/hakumuoto=HyperDictionary.com-synonyymisanakirjasta//
=/IETF Requests for Comments/IETF-kommenttipyynnöt (RFC)/hakumuoto=IETF-kommenttipyynnöistä (RFC)//
=:Icon:Kuvake:elat=Kuvakkeesta:gen=Kuvakkeen:yleisnimi=kyllä::
=:Icon View:Kuvakenäkymä:elat=Kuvakenäkymästä:yleisnimi=kyllä::
=:Icons-only Task Manager:Kuvaketehtävienhallinta:elat=Kuvaketehtävienhallinnasta:gen=Kuvaketehtävienhallinnan:yleisnimi=kyllä::
=/Identi.ca Groups/Identi.ca-ryhmähaku/hakumuoto=Identi.ca-ryhmähaulla//
=/Identi.ca Notices/Identi.ca-tekstihaku/hakumuoto=Identi.ca-tekstihaulla//
=/Identi.ca People/Identi.ca-ihmishaku/hakumuoto=Identi.ca-ihmishaulla//
=:Ikkunaluettelo:Window list:elat=Ikkunaluettelosta:gen=Ikkunaluettelon:yleisnimi=kyllä::
=/Ikkunasääntöjen asetusosio/Window-Specific Settings Configuration Module/elat=Ikkunasääntöjen asetusosiosta//
=/Ikkunoiden kehysten asetukset/Window Decoration Control Module/elat=Ikkunoiden kehysten asetuksista//
=:Ilmoitukset:Notifications:yleisnimi=kyllä::
=:Ilmoitusalue:System Tray:elat=Ilmoitusalueesta:gen=Ilmoitusalueen:yleisnimi=kyllä::
=:Input Method Panel:Syötemenetelmäpaneeli:elat=Syötemenetelmäpaneelista:gen=Syötemenetelmäpaneelin:yleisnimi=kyllä::
=/Internet Book List/hakumuoto=Internet Book Listista//
=/Internet Movie Database/hakumuoto=Internet Movie Databasesta//
=:Irrotetaan:Unmounting:teonnimi=Irrottaminen::
=/Jamendo/hakumuoto=Jamendosta//
=:Järjestelmäasetukset:System Settings:elat=Järjestelmäasetuksista:gen=Järjestelmäasetusten:yleisnimi=kyllä::
=:Järjestelmäkuorman valvonta:System Load Viewer:elat=Järjestelmäkuorman valvonnasta:gen=Järjestelmäkuorman valvonnan:yleisnimi=kyllä::
=/Järjestelmän valvonta/System Monitor/elat=Järjestelmän valvonnasta/gen=Järjestelmän valvonnan//
=:Jätä viesti:Leave A Note:elat=Viestinjättämissovelmasta:gen=Viestinjättämissovelman:yleisnimi=kyllä::
=/KAddressBook/elat=KAddressBookista/gen=KAddressBookin//
=/KAlarm/elat=KAlarmista/gen=KAlarmin//
=:KAlgebra:elat=KAlgebrasta:gen=KAlgebran::
=/KBruch/elat=KBruchista/gen=KBruchin//
=/KDE API Documentation/KDE:n API-dokumentaatio/hakumuoto=KDE:n API-dokumentaatiosta//
=/KDE Accessibility Tool/KDE:n esteettömyystyökalu/elat=KDE:n esteettömyystyökalusta/gen=KDE:n esteettömyystyökalun//
=/KDE App -haku/KDE App Search/hakumuoto=KDE App -haulla//
=/KDE Bell Control Module/KDE:n äänimerkin asetusmoduuli/elat=KDE:n äänimerkin asetusmoduulista//
=/KDE Bug Database Bug Number Search/KDE-vikailmoitustietokannan numerohaku/hakumuoto=KDE-vikailmoitustietokannan numerohaulla//
=/KDE Bug Database Fulltext Search/KDE-vikailmoitustietokannan tekstihaku/hakumuoto=KDE-vikailmoitustietokannan tekstihaulla//
=/KDE Clock Control Module/KDE:n kelloasetukset/elat=KDE:n kelloasetuksista//
=/KDE Desktop Theme Module/KDE:n työpöytäteeman asetukset/elat=KDE:n työpöytäteeman asetuksista//
=/KDE Forums/KDE:n foorumit/hakumuoto=KDE:n foorumeilta//
=/KDE Hotkeys Configuration Module/KDE Hotkeys-asetusosio/elat=KDE Hotkeys-asetusosiosta//
=/KDE Info Center/KDE:n tietokeskus/elat=KDE:n tietokeskuksesta/gen=KDE:n tietokeskuksen//
=/KDE Joystick Control Module/Peliohjainten hallinta/elat=Peliohjainten hallinnasta//
=/KDE Look/hakumuoto=KDE Lookista//
=/KDE Menu Editor/KDE:n valikkomuokkain/elat=KDE:n valikkomuokkaimesta/gen=KDE:n valikkomuokkaimen//
=/KDE Projects/hakumuoto=KDE Projectsista//
=/KDE Style Module/KDE:n tyyliosio/elat=KDE:n tyyliosiosta//
=/KDE TechBase/KDE:n TechBase/hakumuoto=KDE:n TechBasesta//
=/KDE UserBase/KDE:n UserBase/hakumuoto=KDE:n UserBasesta//
=/KDevelop/elat=KDevelopista/gen=KDevelopin/part=KDevelopia//
=/KDevelop Platform/KDevelop-alusta/elat=KDevelop-alustasta//
=/KHangMan/elat=KHangManista/gen=KHangManin//
=/KLettres/elat=KLettresistä/gen=KLettresin//
=/KMail/elat=KMailista/gen=KMailin//
=/KNotes/elat=KNotesista/gen=KNotesin//
=/KOrganizer/elat=KOrganizerista/gen=KOrganizerin//
=:KTnef:elat=KTnefistä:gen=KTnefin::
=/KWatchGnuPG/gen=KWatchGnuPG:stä//
=/KWrite/elat=KWritesta/gen=KWriten//
=/Kanagram/elat=Kanagramista/gen=Kanagramin//
=/Kate/elat=Katesta/gen=Katen//
=/Kate Part/Kate-osa/elat=Kate-osasta//
=/Kate Session Applet/Kate-istuntosovelma/elat=Kate-istuntosovelmasta/gen=Kate-istuntosovelman//
=:Keyboard:Näppäimistö:elat=Näppäimistösovelmasta:gen=Näppäimistösovelman:yleisnimi=kyllä::
=/Kig/elat=Kigistä/gen=Kigin//
=/Kile/elat=Kilestä/gen=Kilen//
=/Kleopatra/elat=Kleopatrasta/gen=Kleopatran//
=/Klettres/elat=Klettresistä/gen=Klettresin//
=/Klipper/elat=Klipperistä/gen=Klipperin//
=:Konqueror Profiles:Konqueror-profiilit:elat=Konqueror-profiilisovelmasta:gen=Konqueror-profiilisovelman::
=/Konsole/elat=Konsolesta/gen=Konsolen//
=:Konsole Profiles:Konsole-profiilit:elat=Konsole-profiilisovelmasta:gen=Konsole-profiilisovelman::
=/Kontact/elat=Kontactista/gen=Kontactin//
=/Konversation/elat=Konversationista/gen=Konversationin//
=:Kuvakehys:Picture Frame:elat=Kuvakehyksestä:gen=Kuvakehyksen:yleisnimi=kyllä::
=:Käännin:Translator:elat=Kääntimestä:gen=Kääntimen:yleisnimi=kyllä::
=:LCD Weather Station:LCD-sääasema:elat=LCD-sääasemasta:gen=LCD-sääaseman::
=:LCD Weather Station (QML):LCD-sääasema (QML):elat=LCD-sääasemasta (QML):gen=LCD-sääaseman (QML)::
=/LEO - Translate Between French and German/LEO – käännös ranskasta saksaan/hakumuoto=LEO:sta käännöstä ranskasta saksaan//
=/LEO - Translate Between German and French/LEO – käännös saksasta ranskaan/hakumuoto=LEO:sta käännöstä saksasta ranskaan//
=/LEO-Translate/LEO-käännös/hakumuoto=LEO-käännöshaulla//
=/Lancelot/elat=Lancelotista/gen=Lancelotin//
=:Lancelot Launcher:Lancelot-käynnistin:elat=Lancelot-käynnistimestä:gen=Lancelot-käynnistimen::
=/Latest Qt Online Documentation/Uusin Qt-dokumentaatio/hakumuoto=uusimmasta Qt-dokumentaatiosta//
=:Liitetään:Mounting:teonnimi=Liittäminen::
=/Luna/elat=Lunasta/gen=Lunan//
=/Magnatune/hakumuoto=Magnatunesta//
=:Magnifique:Suurennuslasi:elat=Suurennuslasista:gen=Suurennuslasin:yleisnimi=kyllä::
=:Media Player:Mediasoitin:elat=Mediasoittimesta:gen=Mediasoittimen:yleisnimi=kyllä::
=/Merriam-Webster Dictionary/Merriam–Webster-sanakirja/hakumuoto=Merriam–Webster-sanakirjasta//
=/Merriam-Webster Thesaurus/Merriam–Webster-synonyymit/hakumuoto=Merriam–Webster-synonyymihaulla//
=:Messageviewer Header Theme Editor:Viestikatselimen otsaketeemamuokkain:elat=Viestikatselimen otsaketeemamuokkaimesta:gen=Viestikatselimen otsaketeemamuokkaimen::
=/MetaCrawler/hakumuoto=MetaCrawlerilla//
=:Microblogging:Mikroblogaussovelma:elat=Mikroblogaussovelmasta:gen=Mikroblogaussovelman:yleisnimi=kyllä::
=/Microsoft Developer Network -haku/Microsoft Developer Network Search/hakumuoto=Microsoft Developer Network -haulla//
=:Moving:Siirretään:teonnimi=Siirto::
=:Muistilappu:Notes:gen=Muistilapun:yleisnimi=kyllä::
=/Multitran - Translate Between Dutch and Russian/Multitran – käännä hollannista venäjään/hakumuoto=Multitranista käännöstä hollannista venäjään//
=/Multitran - Translate Between English and Russian/Multitran – käännä englannista venäjään/hakumuoto=Multitranista käännöstä englannista venäjään//
=/Multitran - Translate Between French and Russian/Multitran – käännä ranskasta venäjään/hakumuoto=Multitranista käännöstä ranskasta venäjään//
=/Multitran - Translate Between German and Russian/Multitran – käännä saksasta venäjään/hakumuoto=Multitranista käännöstä saksasta venäjään//
=/Multitran - Translate Between Italian and Russian/Multitran – käännä italiasta venäjään/hakumuoto=Multitranista käännöstä italiasta venäjään//
=/Multitran - Translate Between Spanish and Russian/Multitran – käännä espanjasta venäjään/hakumuoto=Multitranista käännöstä espanjasta venäjään//
=:Muon Discover:elat=Muon Discoverista:gen=Muon Discoverin::
=/Muon Package Manager/Muon-paketinhallinta/elat=Muon-paketinhallinnasta/gen=Muon-paketinhallinnan//
=/Muon Software Center/Muon-sovellusvalikoima/elat=Muon-sovellusvalikoimasta/gen=Muon-sovellusvalikoiman//
=:Muon Update Manager:Muon-päivitystenhallinta:elat=Muon-päivitystenhallinnasta:gen=Muon-päivitystenhallinnan::
=/Netcraft/hakumuoto=Netcraftistä//
=:News:Uutiset:elat=Uutissovelmasta:gen=Uutisten:yleisnimi=kyllä::
=:Oikoluku:Spell Check:elat=Oikoluvusta:gen=Oikoluvun:yleisnimi=kyllä::
=/Okteta/elat=Oktetasta/gen=Oktetan//
=/Open Directory/hakumuoto=Open Directorystä//
=/OpenPGP Key Search/OpenPGP-avainhaku/hakumuoto=OpenPGP-avainhaulla//
=/PHP Search/PHP-haku/hakumuoto=PHP-haulla//
=:Pager:Sivutin:elat=Sivuttimesta:gen=Sivuttimen:yleisnimi=kyllä::
=:Pairs Editor:Parit-muokkain:elat=Pairs-muokkaimesta:gen=Pairs-muokkaimen::
=:Paneeli:Panel:gen=Paneelin:yleisnimi=kyllä::
=:Paneelivälilevy:Panel Spacer:elat=Paneelivälilevystä:gen=Paneelivälilevyn:yleisnimi=kyllä::
=/Parley/elat=Parleystä/gen=Parleyn//
=:Pikakäynnistin:Quicklaunch:elat=Pikakäynnistimestä:gen=Pikakäynnistimen:yleisnimi=kyllä::
=/Puhelinluettelohaku/Telephonebook Search Provider/hakumuoto=puhelinluettelohaulla//
=:Puunäkymä:Tree View:elat=Puunäkymästä:yleisnimi=kyllä::
=/Python Reference Manual/hakumuoto=Python Reference Manualista//
=/QRZ.com Callsign Database/QRZ.com-kutsumerkkitietokanta/hakumuoto=QRZ.com-kutsumerkkitietokannasta//
=/Qt4 Documentation/Qt4-dokumentaatio/hakumuoto=Qt4-dokumentaatiosta//
=/Qwant/hakumuoto=Qwantilla//
=/Qwant Images/Qwant-kuvahaku/hakumuoto=Qwant-kuvahaulla//
=/Qwant News/Qwant-uutiset/hakumuoto=Qwant-uutisista//
=/Qwant Shopping/Qwant-tuotehaku/hakumuoto=Qwant-tuotehaulla//
=/Qwant Social/hakumuoto=Qwant Socialista//
=/Qwant Videos/Qwant-videohaku/hakumuoto=Qwant-videohaulla//
=/RPM-Find/RPM-haku/hakumuoto=RPM-haulla//
=/Rocs/elat=Rocsista/gen=Rocsin//
=:Roskakori:Trashcan:elat=Roskakorista:gen=Roskakorin:yleisnimi=kyllä::
=/Ruby Application Archive/Ruby-sovellusarkisto/hakumuoto=Ruby-sovellusarkistosta//
=/SSL Configuration Module/SSL-asetusosio/elat=SSL-asetusosiosta//
=/Solid Device Actions Editor/Solid-laitetoimintojen editori/elat=Solid-laitetoimintojen editorista//
=/SourceForge/hakumuoto=SourceForgesta//
=:Storage Service Manager:Tallennuspalvelun hallinta:elat=Tallennuspalvelun hallinnasta:gen=Tallennuspalvelun hallinnan:yleisnimi=kyllä::
=:Sääennuste:Weather Forecast:elat=Sääennusteesta:gen=Sääennusteen:yleisnimi=kyllä::
=:Sääennuste (QML):Weather Forecast (QML):elat=Sääennusteesta (QML):gen=Sääennusteen (QML):yleisnimi=kyllä::
=/TV Tome/hakumuoto=TV Tome -haulla//
=:Task Manager:Tehtävienhallinta:elat=Tehtävienhallinnasta:gen=Tehtävienhallinnan:yleisnimi=kyllä::
=/Technorati/hakumuoto=Technoratista//
=/Technorati Tags/Technorati-tunnisteet/hakumuoto=Technorati-tunnistehaulla//
=/Teletekst Search Provider/Teletekst-palveluntarjoaja/hakumuoto=Teletekst-palveluntarjoajalta//
=/U.S. Patent Database/Yhdysvaltojen patenttitietokanta/hakumuoto=Yhdysvaltojen patenttitietokannasta//
=:Unit Converter:Yksikkömuunnin:elat=Yksikkömuuntimesta:gen=Yksikkömuuntimen:yleisnimi=kyllä::
=/Urban Dictionary/hakumuoto=Urban Dictionarysta//
=:Verkkoselain:Web Browser:elat=Verkkoselaimesta:gen=Verkkoselaimen:yleisnimi=kyllä::
=/Vimeo/hakumuoto=Vimeosta//
=/Voila/hakumuoto=Voilalla//
=/Web Slice/Web-siivu/elat=Web-siivusta/gen=Web-siivun//
=/Wikia/hakumuoto=Wikiasta//
=/Wikipedia - The Free Encyclopedia/Wikipedia, vapaa tietosanakirja/hakumuoto=Wikipediasta//
=/Wikisanakirja, vapaa sanakirja/Wiktionary - The Free Dictionary/hakumuoto=Wikisanakirjasta//
=/Wolfram Alpha/hakumuoto=Wolfram Alphasta//
=/WordReference.com English Dictionary/WordReference.comin englannin kielen sanasto/hakumuoto=WordReference.comin englannin kielen sanastosta//
=/WordReference.com Translation: English to French/WordReference.com-käännös englannista ranskaksi/hakumuoto=WordReference.com-käännöstä englannista ranskaksi//
=/WordReference.com Translation: English to Italian/WordReference.com-käännös englannista italiaksi/hakumuoto=WordReference.com-käännöstä englannista italiaksi//
=/WordReference.com Translation: English to Spanish/WordReference.com-käännös englannista espanjaksi/hakumuoto=WordReference.com-käännöstä englannista espanjaksi//
=/WordReference.com Translation: French to English/WordReference.com-käännös ranskasta englanniksi/hakumuoto=WordReference.com-käännöstä ranskasta englanniksi//
=/WordReference.com Translation: Italian to English/WordReference.com-käännös italiasta englanniksi/hakumuoto=WordReference.com-käännöstä italiasta englanniksi//
=/WordReference.com Translation: Spanish to English/WordReference.com-käännös espanjasta englanniksi/hakumuoto=WordReference.com-käännöstä espanjasta englanniksi//
=/Yahoo/hakumuoto=Yahoolla//
=/Yahoo Images/Yahoon kuvahaku/hakumuoto=Yahoon kuvahaulla//
=/Yahoo Local/Yahoon paikallishaku/hakumuoto=Yahoon paikallishaulla//
=/Yahoo Shopping/Yahoon tuotehaku/hakumuoto=Yahoon tuotehaulla//
=/Yahoo Video/Yahoon videohaku/hakumuoto=Yahoon videohaulla//
=/YouTube/hakumuoto=YouTubesta//
=/dict.cc Translation: English to German/dict.cc-käännös englannista saksaksi/hakumuoto=dict.cc:stä käännöstä englannista saksaksi//
=/dict.cc Translation: German to English/dict.cc-käännös saksasta englanniksi/hakumuoto=dict.cc:stä käännöstä saksasta englanniksi//
=/openDesktop.org/hakumuoto=openDesktop.org-haulla//
