include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KI18nLocaleDataQml
description = Access to data about countries and timezones

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    qtcore \
    ki18nlocaledata

qhp.projects            = KI18nLocaleDataQml

qhp.KI18nLocaleDataQml.file                = ki18nlocaledataqml.qhp
qhp.KI18nLocaleDataQml.namespace           = org.kde.ki18nlocaledataqml.$QT_VERSION_TAG
qhp.KI18nLocaleDataQml.virtualFolder       = ki18nlocaledataqml
qhp.KI18nLocaleDataQml.indexTitle          = KI18nLocaleDataQml
qhp.KI18nLocaleDataQml.indexRoot           =

qhp.KI18nLocaleDataQml.subprojects         = classes
qhp.KI18nLocaleDataQml.subprojects.classes.title = C++ Classes
qhp.KI18nLocaleDataQml.subprojects.classes.indexTitle = KI18nLocaleDataQml C++ Classes
qhp.KI18nLocaleDataQml.subprojects.classes.selectors = class fake:headerfile
qhp.KI18nLocaleDataQml.subprojects.classes.sortPages = true
